server/ServerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ServerWPF.ServerWindow"
        ResizeMode="CanMinimize"
        Title="ServerWindow" Height="533" Width="394" StateChanged="Window_StateChanged" WindowStartupLocation="CenterOwner">

    <Grid Margin="0,0,0,3">

        <GroupBox Header="Configurazione Server" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"  Width="361" Height="351" BorderBrush="DarkGray">

            <Grid Margin="0,1,0,-1">
                <Grid.Resources>
                    <Image x:Key="Password_Visible" Source="/images/pass_visible.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid.Resources>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="22" Margin="6,33,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="171" KeyDown="textBox_KeyDown" PreviewMouseLeftButtonDown="preview_MouseDown"/>
                <Label x:Name="nameLabel" Content="Nome Server" HorizontalAlignment="Left" Height="25" Margin="6,8,0,0" VerticalAlignment="Top" Width="147"/>
                <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Height="25" Margin="6,84,0,0" VerticalAlignment="Top" Width="147"/>
                <Label x:Name="addressLabel" Content="Indirizzo" HorizontalAlignment="Left" Height="25" Margin="6,149,0,0" VerticalAlignment="Top" Width="147"/>
                <TextBox KeyDown="textBox_KeyDown" x:Name="portTextBox" HorizontalAlignment="Left" Height="21" Margin="6,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" PreviewMouseLeftButtonDown="preview_MouseDown"/>
                <Label x:Name="portLabel" Content="Porta TCP" HorizontalAlignment="Left" Height="25" Margin="6,217,0,0" VerticalAlignment="Top" Width="147"/>
                <Button x:Name="applyButton" Content="Applica" HorizontalAlignment="Left" Height="25" Margin="239,92,0,0" VerticalAlignment="Top" Width="90" Click="applyButton_Click"/>
                <Button x:Name="modificaButton" Content="Modifica" HorizontalAlignment="Left" Height="24" Margin="239,143,0,0" VerticalAlignment="Top" Width="90" Click="modificaButton_Click"/>
                <PasswordBox KeyUp="passwordTextBox_KeyUp" KeyDown="passwordTextBox_KeyDown" x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="6,109,0,0" VerticalAlignment="Top" Width="171" Height="22" PreviewMouseDown="passwordTextBox_MouseDown"/>
                <TextBox x:Name="passwordVisibleTextBox" HorizontalAlignment="Left" Margin="6,109,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="171" Height="22"/>
                <Button x:Name="ripristinaButton" Content="Annulla" HorizontalAlignment="Left" Height="24" Margin="239,194,0,0" VerticalAlignment="Top" Width="90" Click="ripristinaButton_Click"/>
                <ComboBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="6,174,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="addressTextBox_SelectionChanged"/>
                <Label x:Name="portLabelUDP" Content="Porta UDP" HorizontalAlignment="Left" Height="25" Margin="6,273,0,0" VerticalAlignment="Top" Width="147"/>
                <TextBox KeyDown="textBox_KeyDown" x:Name="portTextBoxUDP" HorizontalAlignment="Left" Height="21" Margin="6,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" PreviewMouseLeftButtonDown="preview_MouseDown"/>
                <CheckBox x:Name="checkBoxEnableUdp" Content="" HorizontalAlignment="Left" Margin="158,278,0,0" VerticalAlignment="Top" Click="checkBoxEnableUdp_Click" />
                <CheckBox x:Name="checkBoxPassword" Content="" HorizontalAlignment="Left" Margin="158,89,0,0" VerticalAlignment="Top" Click="checkBoxPassword_Click" />
                <Image x:Name="passwordVisibleButton" Source="/images/pass_visible.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="156,111,176,202" PreviewMouseLeftButtonDown="passwordVisibleButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="passwordVisibleButton_PreviewMouseLeftButtonUp" Visibility="Hidden" Height="16" Width="17"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Stato Server" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="361" Height="130" BorderBrush="DarkGray">
            <Grid>
                <Button Name="startButton"  Content="Start" HorizontalAlignment="Left" Margin="232,17,0,0" VerticalAlignment="Top" Width="97" Click="startButton_Click"/>
                <Button Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="232,66,0,0" VerticalAlignment="Top" Width="97" Click="stopButton_Click"/>
                <Label  Content="Stato: " HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.115" Width="41"/>
                <Label Content="Attivo da:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                <Label Name="stateLabel" Content="" HorizontalAlignment="Left" Margin="69,17,0,0" VerticalAlignment="Top" Width="115"/>
                <Label x:Name="timer" Content="" HorizontalAlignment="Left" Margin="76,63,0,0" VerticalAlignment="Top" Width="76" Height="25"/>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
